package dclDelphi4PythonExperts;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi4Python - Export forms for Python'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  fmx,
  vcl;

contains
  PythonTools.Registration in '..\..\Source\PythonTools.Registration.pas',
  PythonTools.SplashScreen in '..\..\Source\PythonTools.SplashScreen.pas',
  PythonTools.IOTAUtils in '..\..\Source\PythonTools.IOTAUtils.pas',
  PythonTools.Exceptions in '..\..\Source\PythonTools.Exceptions.pas',
  PythonTools.Common in '..\..\Source\PythonTools.Common.pas',
  PythonTools.Menu in '..\..\Source\Menu\PythonTools.Menu.pas',
  PythonTools.Menu.ExportProject in '..\..\Source\Menu\PythonTools.Menu.ExportProject.pas',
  PythonTools.Menu.ExportForms in '..\..\Source\Menu\PythonTools.Menu.ExportForms.pas',
  PythonTools.Model.ExportProject in '..\..\Source\Model\PythonTools.Model.ExportProject.pas',
  PythonTools.Model.ApplicationProducer in '..\..\Source\Model\PythonTools.Model.ApplicationProducer.pas',
  PythonTools.Model.FormProducer in '..\..\Source\Model\PythonTools.Model.FormProducer.pas',
  PythonTools.Model.FormFileProducer in '..\..\Source\Model\PythonTools.Model.FormFileProducer.pas',
  PythonTools.Design.ExportProject in '..\..\Source\Design\PythonTools.Design.ExportProject.pas' {ProjectExportDialog},
  PythonTools.Exporter.ExportApplication in '..\..\Source\Exporter\PythonTools.Exporter.ExportApplication.pas',
  PythonTools.Exporter.ExportForm in '..\..\Source\Exporter\PythonTools.Exporter.ExportForm.pas',
  PythonTools.Exporter.ExportProject in '..\..\Source\Exporter\PythonTools.Exporter.ExportProject.pas',
  PythonTools.Producer.FMXForm in '..\..\Source\Producer\PythonTools.Producer.FMXForm.pas',
  PythonTools.Producer in '..\..\Source\Producer\PythonTools.Producer.pas',
  PythonTools.Producer.SimpleFactory in '..\..\Source\Producer\PythonTools.Producer.SimpleFactory.pas',
  PythonTools.Producer.VCLForm in '..\..\Source\Producer\PythonTools.Producer.VCLForm.pas',
  PythonTools.Producer.AbstractForm in '..\..\Source\Producer\PythonTools.Producer.AbstractForm.pas';

end.
