package dclDelphi4PythonExperts;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi4Python - Experts Components'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  fmx,
  VCL;

contains
  PythonTools.FormEditor in 'PythonTools.FormEditor.pas',
  PythonTools.Menu in 'menu\PythonTools.Menu.pas',
  PythonTools.Registration in 'PythonTools.Registration.pas',
  PythonTools.SplashScreen in 'PythonTools.SplashScreen.pas',
  PythonTools.Menu.ExportProject in 'menu\PythonTools.Menu.ExportProject.pas',
  PythonTools.Menu.ExportForms in 'menu\PythonTools.Menu.ExportForms.pas',
  PythonTools.Producer.FMXForm in 'producer\PythonTools.Producer.FMXForm.pas',
  PythonTools.Producer in 'producer\PythonTools.Producer.pas',
  PythonTools.Producer.SimpleFactory in 'producer\PythonTools.Producer.SimpleFactory.pas',
  PythonTools.Producer.VCLForm in 'producer\PythonTools.Producer.VCLForm.pas',
  PythonTools.Producer.AbstractForm in 'producer\PythonTools.Producer.AbstractForm.pas',
  PythonTools.IOTAUtils in 'PythonTools.IOTAUtils.pas',
  PythonTools.Exceptions in 'PythonTools.Exceptions.pas',
  PythonTools.Model.ExportProject in 'model\PythonTools.Model.ExportProject.pas',
  PythonTools.Common in 'PythonTools.Common.pas',
  PythonTools.ExportProject.Design in 'design\PythonTools.ExportProject.Design.pas' {ProjectExport};

end.
