object Parent_Form: TParent_Form
  Left = 0
  Top = 0
  Caption = 'Parent Window'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object my_button: TButton
    Position.X = 241.000000000000000000
    Position.Y = 192.000000000000000000
    TabOrder = 0
    Text = 'Press Me'
    OnClick = my_buttonClick
  end
  object enter_text_edit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 176.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
  end
  object enter_text_label: TLabel
    Position.X = 176.000000000000000000
    Position.Y = 119.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Please enter something in the Edit box'
    TabOrder = 2
  end
  object main_heading: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 136.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 30.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'I'#39'm the MainForm'
    TabOrder = 3
  end
end
