object Child_Form: TChild_Form
  Left = 0
  Top = 0
  Caption = 'Child Window'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object child_heading: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 192.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'I'#39'm a child form'
    TabOrder = 0
  end
  object result_text_heading: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Text you entered in the Mainform is:'
    TabOrder = 1
  end
  object result_text_label: TLabel
    Position.X = 225.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
end
